WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="680" Width="400">
    
    
    <Border Padding="10">
        <StackPanel>
        
            <!-- Кнопки -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0" Grid.Column="0" Content="Применить"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click"                    Grid.Column="1" Content="Сброс"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Обновление"/>

            </Grid>

            <TextBlock Text="Импульсные свойства" FontWeight="Bold" Margin="0 5 0 0"/>
            <!-- Описание -->
            <TextBlock Text="Описание" />
            <TextBox x:Name="DescriptionText"  Padding="2"/>
            
            <!-- Статус и ревизия -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <!-- Статус -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Статус"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <!-- Ревизия -->
                <StackPanel Grid.Column="1">
                <TextBlock Text="Ревизия"/>
                    <TextBox Padding="2" IsEnabled="False" Background="#eee"/> 
                </StackPanel>
            </Grid>
            
            <!--Номер-->
            <TextBlock Text="Номер"  />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            
            <!-- Исходный материал-->
            <TextBlock Text="Исходный материал" FontWeight="Bold" Margin="0 5 0 0"/>
            
            <!-- Материал-->
            <TextBlock Text="Материал" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>

            <!-- Производственная информация-->
            <TextBlock Text="Производственная информация" FontWeight="Bold" Margin="0 5 0 0"/>

            <!-- Рабочие центры-->
            <TextBlock Text="Рабочие центры" Margin="0 0 0 10" />
            
            <!-- Чекбоксы -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Первый стобец -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox1" Content="1"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox2" Content="2"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox3" Content="3"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox4" Content="4"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox5" Content="5"/>
                </StackPanel>
                <!-- Второй стобец -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox6" Content="6"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox7" Content="7"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox8" Content="8"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox9" Content="9"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox10" Content="10"/>
                </StackPanel>
            </Grid>
            
            <!-- Длинна -->
            <TextBlock Text="Длинна" />
            <TextBox x:Name="LenghtText"  Padding="2"/>

            <!--Масса-->
            <TextBlock Text="Масса"  />
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Отделка-->
            <TextBlock Text="Отделка" />
            <ComboBox x:Name="ComboBoxDropDown" SelectionChanged="ComboBoxDropDown_SelectionChanged" SelectedIndex="1" Padding="2">
                <ComboBoxItem>Тип 1</ComboBoxItem>
                <ComboBoxItem>Тип 2</ComboBoxItem>
                <ComboBoxItem>Тип 3</ComboBoxItem>
            </ComboBox>

            <!-- Информация о покупке -->
            <TextBlock Text="Информация о покупке" />
            <ComboBox SelectedIndex="2" Padding="2">
                <ComboBoxItem>Первый вариант</ComboBoxItem>
                <ComboBoxItem>Второй вариант</ComboBoxItem>
                <ComboBoxItem>Третий вариант</ComboBoxItem>
            </ComboBox>

            <!-- Наименование поставщика -->
            <TextBlock Text="Наименование поставщика" />
            <TextBox Padding="2"/>

            <!-- Код поставщика -->
            <TextBlock Text="Код поставщика" />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>

            <TextBlock Text="Дополнительная информация" FontWeight="Bold" Margin="0 5 0 0"/>

            <!-- Заметка -->
            <TextBlock Text="Заметка" />
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
